{
  "name": "@yurei-so/research-library",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:check": "node scripts/research-catalog.mjs check",
    "privacy:check": "node scripts/public-surface-audit.mjs",
    "build": "node scripts/research-catalog.mjs build",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@yurei-so/research-tools": "https://github.com/yurei-so/research-tools/archive/713fadf74133f2b811d2c9e84e89c3f221efec5b.tar.gz",
    "sharp": "0.35.4"
  }
}
